macro(auto_add_dependency target external_dependency)
        if(NOT ${target}_DEPENDS_ON_${external_dependency})
		message(STATUS)
		message(STATUS "Adding dependency from '" ${external_dependency} "' for target '" ${target} "'")
		set(additional_args "${ARGN}")
		
		if (NOT ${external_dependency}_FOUND)
			find_package(${external_dependency} ${additional_args})
                endif ()

                if (NOT ${external_dependency}_FOUND)
                    include(${CMAKE_SOURCE_DIR}/cmake/Download${external_dependency}.cmake)
                    add_dependencies(${target} ${external_dependency}-download)
                endif()
		include_directories(${${external_dependency}_INCLUDE_DIRS})
		target_link_libraries(${target} ${${external_dependency}_LIBRARIES})
		set(${target}_DEPENDS_ON_${external_dependency} true)
	endif ()
endmacro()

macro(append_link_flags target compile_flags)
	get_property(current_property_flags TARGET ${target} PROPERTY LINK_FLAGS)
	set(current_property_flags "${current_property_flags} ${compile_flags}")
	set_target_properties(${target} PROPERTIES LINK_FLAGS ${current_property_flags})
endmacro()
